#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar hello;

public <greet> = ((Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine )+ | (A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | PI) )
((Plus | Minus | Times | Divide | Power)
((Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine )+ | (A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | PI)))+
| (((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Thousand) | (<NULL>)) ((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Hundred) | (<NULL>)) (Twenty | Thirty | Forty | Fifty | Sixty | Seventy | Eighty | Ninety | <NULL>) (Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine)  | (A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | PI)) ((Plus | Minus | Times | Divide | Power) (((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Thousand) | (<NULL>)) ((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Hundred) | (<NULL>)) (Twenty | Thirty | Forty | Fifty | Sixty | Seventy | Eighty | Ninety | <NULL>) (Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine) | (A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | PI)))+
| (Define) (A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | PI) 
| ((Store) (A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | PI)  (Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine )+)
| ((Store) (Last) (Result))
| ((Retrieve) (Last) (Result))
| (Log)  ((Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) | (A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | PI) )+ (Power|<NULL>) ((Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) | (A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | PI))+
| ((Log) (Power) ((Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) | (A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | PI)) ((Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine )+ | (A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | PI)) (Power|<NULL>) ((Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine )+) | (A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | PI))
| (Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine )+ (Plus | Minus | Times | Divide | Power)(Log)  ((Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) | (A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | PI) )+ (Power|<NULL>) ((Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) | (A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | PI))+
| (Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine )+ (Plus | Minus | Times | Divide | Power) ((Log) (Power) ((Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) | (A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | PI)) ((Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine )+ | (A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | PI)) (Power|<NULL>) ((Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine )+) | (A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | PI))
|(Log) ((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Thousand) | (<NULL>)) ((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Hundred) | (<NULL>)) (Twenty | Thirty | Forty | Fifty | Sixty | Seventy | Eighty | Ninety | <NULL>) (Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine)
(Power|<NULL>) ((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Thousand) | (<NULL>)) ((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Hundred) | (<NULL>)) (Twenty | Thirty | Forty | Fifty | Sixty | Seventy | Eighty | Ninety | <NULL>) (Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine)
| ((Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine )+ | (A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | PI)) (Plus | Minus | Times | Divide | Power) 
(Log) ((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Thousand) | (<NULL>)) ((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Hundred) | (<NULL>)) (Twenty | Thirty | Forty | Fifty | Sixty | Seventy | Eighty | Ninety | <NULL>) (Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine)
(Power|<NULL>) ((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Thousand) | (<NULL>)) ((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Hundred) | (<NULL>)) (Twenty | Thirty | Forty | Fifty | Sixty | Seventy | Eighty | Ninety | <NULL>) (Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine)
|(Log) (Power) (Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine )  ((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Thousand) | (<NULL>)) ((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Hundred) | (<NULL>)) (Twenty | Thirty | Forty | Fifty | Sixty | Seventy | Eighty | Ninety | <NULL>) (Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine)
(Power|<NULL>) ((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Thousand) | (<NULL>)) ((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Hundred) | (<NULL>)) (Twenty | Thirty | Forty | Fifty | Sixty | Seventy | Eighty | Ninety | <NULL>) (Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine)
| (Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine )+ (Plus | Minus | Times | Divide | Power) 
(Log) (Power) (Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine )  ((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Thousand) | (<NULL>)) ((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Hundred) | (<NULL>)) (Twenty | Thirty | Forty | Fifty | Sixty | Seventy | Eighty | Ninety | <NULL>) (Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine)
(Power|<NULL>) ((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Thousand) | (<NULL>)) ((One | Two | Three | Four | Five | Six | Seven | Eight | Nine ) (Hundred) | (<NULL>)) (Twenty | Thirty | Forty | Fifty | Sixty | Seventy | Eighty | Ninety | <NULL>) (Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine)
;
